app.githubi.api.url=https://api.github.com
spring.datasource.url=jdbc:h2:mem:github
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
